<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Nabeen Budha</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
          <a href="index.html" class="logo">
            <img src="images/nabeen.svg" alt="Nabeen Budha Logo" class="logo">
          </a>
        </div>
        <div class="menu-toggle" aria-label="Toggle Navigation Menu">
            <div class="hamburger">
              <svg viewBox="0 0 32 32">
                <path d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"
                      class="line line-top-bottom"></path>
                <path d="M7 16 27 16" class="line"></path>
              </svg>
            </div>
          </div>
          
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>  

    <main>
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-content">
                        <h3>Book Summarizer AI</h3>
                        <p>An AI-powered tool that generates concise, accurate summaries of books, helping users quickly grasp key insights. Built using the OpenAI API, it streamlines reading by delivering structured overviews in seconds.</p>
                        <div class="tech-stack">
                            <span>HTML</span>
                            <span>Python (Flask)</span>
                        </div>
                        <div class="project-links">
                            <a href="#" target="_blank">Demo</a>
                            <a href="https://github.com/bnabeen/book-summarizer-ai" target="_blank" rel="noreferrer noopener">GitHub</a>
                        </div>
                    </div>
                </div>

                  <div class="project-card">
                      <div class="project-content">
                          <h3>Alien Invasion Game</h3>
                          <p>A classic arcade-style game where you control a spaceship to shoot down alien invaders. Built with Python, this project follows Python Crash Course by Eric Matthes, making it a great learning experience in game development.</p>
                          <div class="tech-stack">
                              <span>Python</span>
                          </div>
                          <div class="project-links">
                              <a href="#" target="_blank">Demo</a>
                              <a href="https://github.com/bnabeen/alien-invasion" target="_blank" rel="noreferrer noopener">GitHub</a>
                          </div>
                      </div>
                  </div>

                  <div class="project-card">
                    <div class="project-content">
                        <h3>Personal Portfolio</h3>
                        <p>A modern, responsive portfolio showcasing Nabeen Budha’s skills, projects, and professional journey as a frontend developer. Designed for seamless navigation, it highlights expertise in web development, featuring a clean UI and interactive elements.</p>
                        <div class="tech-stack">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>Javascript</span>
                        </div>
                        <div class="project-links">
                            <a href="https://bnabeen.github.io/personal-porfolio/" target="_blank" rel="noreferrer noopener">Demo</a>
                            <a href="https://github.com/bnabeen/personal-porfolio.git" target="_blank" rel="noreferrer noopener">GitHub</a>
                        </div>
                    </div>
                </div>
                <!-- Add more project cards as needed -->
            </div>
        </section>
    </main>

    <footer>
        <div class="social-links">
            <a href="https:/github.com/nabeenbudha" target="_blank" rel="noreferrer noopener"><i class="fab fa-github"></i></a>
            <a href="https:/linkedin.com/in/nabeenbudha" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a>
            <a href="https:/instagram.com/nabeen.me\" target="_blank" rel="noreferrer noopener"><i class="fab fa-instagram"></i></a>
            <a href="mailto:info.nabeenbudha@gmail.com" target="_blank" rel="noreferrer noopener"><i class="fas fa-envelope"></i></a>
        </div>
        <br>
        <h5>&copy; 2025 Nabeen Budha. All rights reserved.</h5>
    </footer>

    <script src="script.js"></script>
</body>
</html>